1423512226404	Wrap in Container
1423513600025	Rename type 'ClockDateThread'
1423513796896	Rename type 'ClockDateFlashThread'
1423513857489	Rename field 'flashOn'
1423513869023	Rename field 'flashOff'
1423555259876	Rename field 'myClockDateThread'
1423569964641	Extract method 'myInit'
1423570061831	Extract method 'reConnect'
1423643799803	Rename field 'seekBar1'
1423648365339	Rename field 'LOOP_OF_TIME'
1423648371239	Rename field 'LOOP_OFf_TIME'
1423669661468	Delete element
1423746350691	Rename field 'TABLE_BOOKS'
1423746382943	Rename field 'KEY_AUTHOR'
1423746420402	Rename method 'addBook'
1423746600564	Rename method 'getBook'
1423746622516	Rename local variable 'book'
1423746733556	Rename local variable 'book'
1423746769173	Rename method 'updateBook'
1423746778369	Rename local variable 'book'
1423747385721	Rename method 'getAllBooks'
